<?php

return [
    'data_rows' => [
        'active_from' => 'Активен от',
        'active_to' => 'Активен до',
        'access_key' => 'Ключ доступа',
        'additional_info' => 'Дополнительная информация',
        'address' => 'Адрес',
        'amenity' => 'Удобства',
        'amenities' => 'Удобства',
        'attribute' => 'Атрибут',
        'attribute_type' => 'Тип атрибута',
        'attribute_value' => 'Значение атрибута',
        'attributes' => 'Атрибуты',
        'article' => 'Статья',
        'audio' => 'Аудио',
        'audio_mp3' => 'Аудио в формате mp3',
        'audio_ogg' => 'Аудио в формате ogg',
        'author' => 'Автор',
        'avatar' => 'Аватар',
        'background_image' => 'Фоновая картинка',
        'banner_type' => 'Тип баннера',
        'barcode' => 'Штрих-код',
        'bestseller' => 'Хит продаж',
        'brand' => 'Бренд',
        'brand_name' => 'Название бренда (необязательно)',
        'business_form' => 'Тип компании',
        'button_text' => 'Текст кнопки',
        'body' => 'Содержимое',
        'c_v_pdf_file' => 'Файл резюме (PDF)',
        'category' => 'Категория',
        'check_in' => 'Категория',
        'check_out' => 'Категория',
        'combination' => 'Комбинация',
        'company' => 'Компания',
        'contract' => 'Договор',
        'counter' => 'Счетчик',
        'country' => 'Страна',
        'created_at' => 'Дата создания',
        'default_selected' => 'Выбрано по умолчанию',
        'description' => 'Описание',
        'details' => [
            'any_files' => 'Любые файлы',
            'slug_description' => 'Название для ссылки страницы',
            'unique_code' => 'Уникальный код',
        ],
        'discount' => 'Скидка (0 - 100)',
        'display_name' => 'Отображаемое имя',
        'display_order' => 'Порядковый номер',
        'distance' => 'Дистанция',
        'dropdown' => 'Список',
        'email' => 'Email',
        'excerpt' => 'Отрывок',
        'fax' => 'Факс',
        'featured' => 'Рекомендовано',
        'file' => 'Файл',
        'file_name' => 'Название файла',
        'first_name' => 'Имя',
        'gallery' => 'Галерея',
        'gender' => 'Пол',
        'icon' => 'Иконка',
        'id' => 'ID',
        'in_stock' => 'В наличии',
        'inn' => 'ИНН',
        'installment_price' => 'Цена в рассрочку',
        'is_special' => 'Скидка активна',
        'image' => 'Картинка',
        'image_en' => 'Картинка EN',
        'image_ru' => 'Картинка RU',
        'image_uz' => 'Картинка UZ',
        'images' => 'Картинки',
        'landmark' => 'Ориентир',
        'last_name' => 'Фамилия',
        'latitude' => 'Широта',
        'logo' => 'Логотип',
        'longitude' => 'Долгота',
        'mark' => 'Оценка',
        'map_code' => 'Код карты',
        'map_image' => 'Карта (картинка)',
        'margin_percentage' => 'Наценка (%)',
        'max_price' => 'Максимальная цена',
        'meta_description' => 'Meta Description',
        'meta_keywords' => 'Meta Keywords',
        'message' => 'Сообщение',
        'middle_name' => 'Отчество',
        'min_price' => 'Минимальная цена',
        'name' => 'Имя',
        'new_product' => 'Новый продукт',
        'new_url' => 'Новый URL',
        'old_url' => 'Старый URL',
        'order' => 'Сортировка',
        'order_min_price' => 'Минимальная цена заказа',
        'order_max_price' => 'Максимальная цена заказа',
        'page_status' => 'Страница активна',
        'page_image' => 'Изображение Статьи',
        'parent_id' => 'Верхний раздел',
        'parent' => 'Родитель',
        'partner' => 'Партнер',
        'password' => 'Пароль',
        'patronymic' => 'Отчество',
        'phone' => 'Телефон',
        'phone_number' => 'Номер телефона',
        'post_image' => 'Изображение Сообщения',
        'position' => 'Должность',
        'price' => 'Цена',
        'price_discount' => 'Цена со скидкой',
        'price_wholesale' => 'Цена оптовая',
        'product' => 'Продукт',
        'product_groups' => 'Группа продукта',
        'promotion' => 'Акция',
        'promotion_type' => 'Тип',
        'publication_type' => 'Тип публикации',
        'rating' => 'Рейтинг',
        'region' => 'Регион',
        'restaurant' => 'Ресторан',
        'remember_token' => 'Токен восстановления',
        'reviews' => 'Отзывы',
        'role' => 'Роль',
        'roles_additional' => 'Дополнительные роли',
        'room' => 'Номер',
        'room_number' => 'Номер комнаты',
        'room_type' => 'Тип номера',
        'rubric' => 'Рубрика',
        'sale_price' => 'Цена со скидкой',
        'salary_from' => 'Зарплата от',
        'salary_to' => 'Зарплата до',
        'schedule' => 'График',
        'short_description' => 'Короткое описание',
        'short_name' => 'Короткое название',
        'show_in' => 'Показывать в',
        'show_in_menu' => 'Показывать в меню',
        'show_on_homepage' => 'Показывать на главной странице',
        'select_dropdown' => 'Список',
        'seo_title' => 'SEO Название',
        'settings' => 'Настройки',
        'shop' => 'Магазин',
        'site' => 'Сайт',
        'sku' => 'Артикул',
        'slug' => 'Slug (ЧПУ)',
        'specifications' => 'Характеристики',
        'status' => 'Статус',
        'stickers' => 'Стикеры',
        'store' => 'Магазин',
        'subscription_type' => 'Тип подписки',
        'subdivision' => 'Подразделение',
        'text' => 'Текст',
        'timestamp' => 'Дата и время',
        'title' => 'Название',
        'total' => 'Всего',
        'transport' => 'Транспорт',
        'type' => 'Тип',
        'unique' => 'Уникальное значение',
        'unique_code' => 'Уникальный код',
        'updated_at' => 'Дата обновления',
        'url' => 'Ссылка',
        'used_for_filter' => 'Использовать для фильтра',
        'user' => 'Пользователь',
        'video' => 'Видео',
        'video_code' => 'Код видео',
        'video_mp4' => 'Видео в формате mp4',
        'video_webm' => 'Видео в формате webm',
        'video_ogv' => 'Видео в формате ogv',
        'youtube_code' => 'YouTube код видео',
        'views' => 'Просмотры',
        'views_counter' => 'Счетчик просмотров',
        'warehouse' => 'Склад',
        'work_hours' => 'Режим работы',
    ],
    'data_types' => [
        'amenity' => [
            'singular' => 'Удобства',
            'plural' => 'Удобства',
        ],
        'apartment' => [
            'singular' => 'Квартира',
            'plural' => 'Квартиры',
        ],
        'article' => [
            'singular' => 'Статья',
            'plural' => 'Статьи',
        ],
        'attraction' => [
            'singular' => 'Достопримечательность',
            'plural' => 'Достопримечательности',
        ],
        'attribute' => [
            'singular' => 'Атрибут',
            'plural' => 'Атрибуты',
        ],
        'attribute_value' => [
            'singular' => 'Значение атрибута',
            'plural' => 'Значения атрибутов',
        ],
        'audio' => [
            'singular' => 'Аудио',
            'plural' => 'Аудио',
        ],
        'banner' => [
            'singular' => 'Баннер',
            'plural' => 'Баннеры',
        ],
        'brand' => [
            'singular' => 'Бренд',
            'plural' => 'Бренды',
        ],
        'brand_category_text' => [
            'singular' => 'Текст категория/бренд',
            'plural' => 'Тексты категории/бренды',
        ],
        'c_v' => [
            'singular' => 'Резюме',
            'plural' => 'Резюме',
        ],
        'category' => [
            'singular' => 'Категория',
            'plural' => 'Категории',
        ],
        'company' => [
            'singular' => 'Компания',
            'plural' => 'Компании',
        ],
        'employee' => [
            'singular' => 'Сотрудник',
            'plural' => 'Сотрудники',
        ],
        'fixed_company' => [
            'singular' => 'Закрепленная компания',
            'plural' => 'Закрепленные компании',
        ],
        'gallery' => [
            'singular' => 'Галерея',
            'plural' => 'Галереи',
        ],
        'gender' => [
            'singular' => 'Пол',
            'plural' => 'Пол',
        ],
        'menu' => [
            'singular' => 'Меню',
            'plural' => 'Меню',
        ],
        'news' => [
            'singular' => 'Новость',
            'plural' => 'Новости',
        ],
        'notification' => [
            'singular' => 'Уведомление',
            'plural' => 'Уведомления',
        ],
        'order' => [
            'singular' => 'Заказ',
            'plural' => 'Заказы',
        ],
        'page' => [
            'singular' => 'Страница',
            'plural' => 'Страницы',
        ],
        'partner' => [
            'singular' => 'Партнер',
            'plural' => 'Партнеры',
        ],
        'partner_installment' => [
            'singular' => 'Рассрочка партнера',
            'plural' => 'Рассрочка партнеров',
        ],
        'payment_method' => [
            'singular' => 'Методы оплат',
            'plural' => 'Методы оплаты',
        ],
        'photo' => [
            'singular' => 'Фото',
            'plural' => 'Фото',
        ],
        'poll' => [
            'singular' => 'Опрос',
            'plural' => 'Опросы',
        ],
        'poll_answer' => [
            'singular' => 'Вариант ответа',
            'plural' => 'Варианты ответов',
        ],
        'post' => [
            'singular' => 'Статья',
            'plural' => 'Статьи',
        ],
        'product' => [
            'singular' => 'Продукт',
            'plural' => 'Продукция',
        ],
        'product_attributes_template' => [
            'singular' => 'Шаблоны атрибутов продукта',
            'plural' => 'Шаблоны атрибутов продукта',
        ],
        'product_group' => [
            'singular' => 'Группа продуктов',
            'plural' => 'Группы продуктов',
        ],
        'pricelist' => [
            'singular' => 'Прайс-лист',
            'plural' => 'Прайс-листы',
        ],
        'project' => [
            'singular' => 'Проект',
            'plural' => 'Проекты',
        ],
        'project_type' => [
            'singular' => 'Тип проекта',
            'plural' => 'Типы проектов',
        ],
        'promotion' => [
            'singular' => 'Акция',
            'plural' => 'Акции',
        ],
        'publication' => [
            'singular' => 'Публикация',
            'plural' => 'Публикации',
        ],
        'pubrubric' => [
            'singular' => 'Рубрика публикации',
            'plural' => 'Рубрики публикаций',
        ],
        'redirect' => [
            'singular' => 'Редирект',
            'plural' => 'Редиректы',
        ],
        'region' => [
            'singular' => 'Регион',
            'plural' => 'Регионы',
        ],
        'restaurant' => [
            'singular' => 'Ресторан',
            'plural' => 'Рестораны',
        ],
        'review' => [
            'singular' => 'Отзыв',
            'plural' => 'Отзывы',
        ],
        'role' => [
            'singular' => 'Роль',
            'plural' => 'Роли',
        ],
        'room' => [
            'singular' => 'Номер',
            'plural' => 'Номера',
        ],
        'room_type' => [
            'singular' => 'Тип номера',
            'plural' => 'Типы номеров',
        ],
        'rubric' => [
            'singular' => 'Рубрика',
            'plural' => 'Рубрики',
        ],
        'serrubric' => [
            'singular' => 'Рубрика услуги',
            'plural' => 'Рубрики услуг',
        ],
        'service' => [
            'singular' => 'Услуга',
            'plural' => 'Услуги',
        ],
        'shop' => [
            'singular' => 'Магазин',
            'plural' => 'Магазины',
        ],
        'special_event' => [
            'singular' => 'Мероприятие',
            'plural' => 'Мероприятия',
        ],
        'specialist' => [
            'singular' => 'Тренер',
            'plural' => 'Тренеры',
        ],
        'specialization' => [
            'singular' => 'Направление',
            'plural' => 'Направления',
        ],
        'static_text' => [
            'singular' => 'Статичный текст',
            'plural' => 'Статичные тексты',
        ],
        'sticker' => [
            'singular' => 'Стикер',
            'plural' => 'Стикеры',
        ],
        'store' => [
            'singular' => 'Магазин',
            'plural' => 'Магазины',
        ],
        'subdivision' => [
            'singular' => 'Подраздение',
            'plural' => 'Подраздения',
        ],
        'subscriber' => [
            'singular' => 'Подписчик',
            'plural' => 'Подписчики',
        ],
        'tender' => [
            'singular' => 'Тендер',
            'plural' => 'Тендеры',
        ],
        'user' => [
            'singular' => 'Пользователь',
            'plural' => 'Пользователи',
        ],
        'user_application' => [
            'singular' => 'Заявка',
            'plural' => 'Заявки',
        ],
        'vacancy' => [
            'singular' => 'Вакансия',
            'plural' => 'Вакансии',
        ],
        'video' => [
            'singular' => 'Видео',
            'plural' => 'Видео',
        ],
        'warehouse' => [
            'singular' => 'Склад',
            'plural' => 'Склады',
        ],
    ],
    'menu_items' => [
        'apartments' => 'Квартиры',
        'appeals' => 'Обращения',
        'amenities' => 'Удобства',
        'articles' => 'Статьи',
        'attractions' => 'Достопримечательности',
        'attributes' => 'Атрибуты',
        'attribute_values' => 'Значения атрибутов',
        'audios' => 'Аудио',
        'banners' => 'Баннеры',
        'brand_category_texts' => 'Тексты категории/бренды',
        'brands' => 'Бренды',
        'bread' => 'BREAD',
        'categories' => 'Категории',
        'companies' => 'Компании',
        'compass' => 'Compass',
        'c_v_s' => 'Резюме',
        'dashboard' => 'Панель управления',
        'database' => 'База данных',
        'employees' => 'Сотрудники',
        'fixed_companies' => 'Закрепленные компании',
        'export' => 'Экспорт',
        'galleries' => 'Галереи',
        'genders' => 'Пол',
        'import' => 'Импорт',
        'media' => 'Медиа',
        'menu_builder' => 'Конструктор Меню',
        'news' => 'Новости',
        'notifications' => 'Уведомления',
        'orders' => 'Заказы',
        'pages' => 'Страницы',
        'partner_installments' => 'Рассрочка партнеров',
        'partners' => 'Партнеры',
        'payment_methods' => 'Методы оплаты',
        'photos' => 'Фото',
        'poll_answers' => 'Варианты ответов опроса',
        'polls' => 'Опросы',
        'posts' => 'Статьи',
        'pricelists' => 'Прайс-листы',
        'products' => 'Продукция',
        'product_attributes_templates' => 'Шаблоны атрибутов продукта',
        'product_groups' => 'Группы продуктов',
        'project_types' => 'Типы проектов',
        'projects' => 'Проекты',
        'promotions' => 'Акции',
        'publications' => 'Публикации',
        'pubrubrics' => 'Рубрики публикаций',
        'redirects' => 'Редиректы',
        'regions' => 'Регионы',
        'restaurants' => 'Рестораны',
        'review' => 'Отзыв',
        'reviews' => 'Отзывы',
        'roles' => 'Роли',
        'room_types' => 'Типы номеров',
        'rooms' => 'Номера',
        'rubrics' => 'Рубрики',
        'settings' => 'Настройки',
        'serrubrics' => 'Рубрики услуг',
        'services' => 'Услуги',
        'shops' => 'Магазины',
        'special_events' => 'Мероприятия',
        'specialists' => 'Тренеры',
        'specializations' => 'Направления',
        'static_texts' => 'Статичные тексты',
        'stickers' => 'Стикеры',
        'stores' => 'Магазины',
        'subdivisions' => 'Подразделения',
        'subscribers' => 'Подписчики',
        'tenders' => 'Тендеры',
        'tools' => 'Инструменты',
        'user_applications' => 'Заявки',
        'users' => 'Пользователи',
        'vacancies' => 'Вакансии',
        'videos' => 'Видео',
        'warehouses' => 'Склады',
    ],
    'roles' => [
        'admin' => 'Супер Администратор',
        'administrator' => 'Администратор',
        'seller' => 'Продавец',
        'user' => 'Обычный Пользователь',
    ],
    'settings' => [
        'admin' => [
            'background_image' => 'Фоновое Изображение для Админки',
            'description' => 'Описание Админки',
            'description_value' => 'Добро пожаловать',
            'google_analytics_client_id' => 'Google Analytics Client ID (используется для панели администратора)',
            'icon_image' => 'Иконка Админки',
            'loader' => 'Загрузчик Админки',
            'title' => 'Название Админки',
            'title_value' => 'Inweb',
        ],
        'site' => [
            'description' => 'Описание Сайта',
            'facebook_pixel_code' => 'Код Facebook Pixel',
            'favicon' => 'Фавикон',
            'favicon_ico' => 'Фавикон (ICO)',
            'favicon_png' => 'Фавикон (PNG)',
            'google_analytics_code' => 'Код Google Analytics',
            'google_analytics_tracking_id' => 'Google Analytics Tracking ID',
            'logo' => 'Логотип сайта',
            'logo_light' => 'Логотип (Светлый)',
            'title' => 'Название сайта',
            'yandex_metrika_code' => 'Код Yandex Metrika',
        ],
        'contact' => [
            'address' => 'Адрес',
            'address_value' => 'г.Ташкент, пр.Бунедкор, 50А',
            'email' => 'Контактный E-mail',
            'email_value' => 'info@inweb.uz',
            'facebook' => 'Ссылка Facebook',
            'facebook_value' => '#',
            'fax' => 'Факс',
            'fax_value' => '+99871 000-00-00',
            'instagram' => 'Ссылка Instagram',
            'instagram_value' => '#',
            'landmark' => 'Ориентир',
            'landmark_value' => 'Хокимият Чиланзарского района',
            'linkedin' => 'Ссылка Linkedin',
            'linkedin_value' => '#',
            'map' => 'Код карты',
            'phone' => 'Контактный номер',
            'phone_value' => '+99800 000-00-00',
            'telegram' => 'Ссылка Telegram',
            'telegram_value' => '#',
            'tiktok' => 'Ссылка Tiktok',
            'tiktok_value' => '#',
            'work_hours' => 'Режим работы',
            'work_hours_value' => 'Пн - Пт, 9:00 - 18:00',
            'youtube' => 'Ссылка Youtube',
            'youtube_value' => '#',
        ],
    ],
];
