<?php

return [
    'data_rows' => [
        'active_from' => 'Активен от',
        'active_to' => 'Активен до',
        'access_key' => 'Ключ доступа',
        'additional_info' => 'Дополнительная информация',
        'address' => 'Address',
        'amenity' => 'Удобства',
        'amenities' => 'Удобства',
        'attribute' => 'Атрибут',
        'attribute_type' => 'Тип атрибута',
        'attribute_value' => 'Значение атрибута',
        'attributes' => 'Атрибуты',
        'article' => 'Статья',
        'audio' => 'Аудио',
        'audio_mp3' => 'Аудио в формате mp3',
        'audio_ogg' => 'Аудио в формате ogg',
        'author' => 'Автор',
        'avatar' => 'Аватар',
        'background_image' => 'Фоновая картинка',
        'banner_type' => 'Тип баннера',
        'barcode' => 'Штрих-код',
        'bestseller' => 'Хит продаж',
        'brand' => 'Brand',
        'brand_name' => 'Название бренда (необязательно)',
        'business_form' => 'Тип компании',
        'button_text' => 'Текст кнопки',
        'body' => 'Content',
        'c_v_pdf_file' => 'Файл резюме (PDF)',
        'category' => 'Категория',
        'check_in' => 'Категория',
        'check_out' => 'Категория',
        'combination' => 'Комбинация',
        'company' => 'Компания',
        'contract' => 'Договор',
        'counter' => 'Счетчик',
        'country' => 'Страна',
        'created_at' => 'Дата создания',
        'default_selected' => 'Выбрано по умолчанию',
        'description' => 'Description',
        'details' => [
            'any_files' => 'Любые файлы',
            'slug_description' => 'Название для ссылки страницы',
            'unique_code' => 'Уникальный код',
        ],
        'discount' => 'Скидка (0 - 100)',
        'display_name' => 'Отображаемое имя',
        'display_order' => 'Sort number',
        'distance' => 'Дистанция',
        'dropdown' => 'Список',
        'email' => 'Email',
        'excerpt' => 'Отрывок',
        'fax' => 'Факс',
        'featured' => 'Рекомендовано',
        'file' => 'Файл',
        'file_name' => 'Название файла',
        'first_name' => 'Имя',
        'gallery' => 'Галерея',
        'gender' => 'Пол',
        'icon' => 'Иконка',
        'id' => 'ID',
        'in_stock' => 'В наличии',
        'inn' => 'ИНН',
        'installment_price' => 'Цена в рассрочку',
        'is_special' => 'Скидка активна',
        'image' => 'Image',
        'image_en' => 'Image EN',
        'image_ru' => 'Image RU',
        'image_uz' => 'Image UZ',
        'images' => 'Images',
        'landmark' => 'Ориентир',
        'last_name' => 'Last name',
        'latitude' => 'Latitude',
        'logo' => 'Logo',
        'longitude' => 'Longitude',
        'mark' => 'Оценка',
        'map_code' => 'Map code',
        'map_image' => 'Карта (картинка)',
        'margin_percentage' => 'Наценка (%)',
        'max_price' => 'Max price',
        'meta_description' => 'Meta Description',
        'meta_keywords' => 'Meta Keywords',
        'message' => 'Message',
        'middle_name' => 'Отчество',
        'min_price' => 'Min price',
        'name' => 'Name',
        'new_product' => 'Новый продукт',
        'new_url' => 'New URL',
        'old_url' => 'Old URL',
        'order' => 'Order',
        'order_min_price' => 'Минимальная цена заказа',
        'order_max_price' => 'Максимальная цена заказа',
        'page_status' => 'Page active',
        'page_image' => 'Изображение Статьи',
        'parent_id' => 'Верхний раздел',
        'parent' => 'Parent',
        'partner' => 'Партнер',
        'password' => 'Password',
        'patronymic' => 'Patronymic',
        'phone' => 'Phone',
        'phone_number' => 'Phone number',
        'post_image' => 'Изображение Сообщения',
        'position' => 'Должность',
        'price' => 'Price',
        'price_discount' => 'Sale price',
        'price_wholesale' => 'Цена оптовая',
        'product' => 'Product',
        'product_groups' => 'Группа продукта',
        'promotion' => 'Акция',
        'promotion_type' => 'Тип',
        'publication_type' => 'Тип публикации',
        'rating' => 'Рейтинг',
        'region' => 'Регион',
        'restaurant' => 'Ресторан',
        'remember_token' => 'Токен восстановления',
        'reviews' => 'Reviews',
        'role' => 'Role',
        'roles_additional' => 'Дополнительные роли',
        'room' => 'Номер',
        'room_number' => 'Номер комнаты',
        'room_type' => 'Тип номера',
        'rubric' => 'Рубрика',
        'sale_price' => 'Sale price',
        'salary_from' => 'Зарплата от',
        'salary_to' => 'Зарплата до',
        'schedule' => 'График',
        'short_description' => 'Short description',
        'short_name' => 'Короткое название',
        'show_in' => 'Показывать в',
        'show_in_menu' => 'Показывать в меню',
        'show_on_homepage' => 'Показывать на главной странице',
        'select_dropdown' => 'Список',
        'seo_title' => 'SEO Название',
        'settings' => 'Settings',
        'shop' => 'Магазин',
        'site' => 'Site',
        'sku' => 'SKU',
        'slug' => 'Slug',
        'specifications' => 'Характеристики',
        'status' => 'Status',
        'stickers' => 'Стикеры',
        'store' => 'Магазин',
        'subscription_type' => 'Тип подписки',
        'subdivision' => 'Подразделение',
        'text' => 'Text',
        'timestamp' => 'Date and time',
        'title' => 'Title',
        'total' => 'Всего',
        'transport' => 'Транспорт',
        'type' => 'Тип',
        'unique' => 'Уникальное значение',
        'unique_code' => 'Уникальный код',
        'updated_at' => 'Updated at',
        'url' => 'URL',
        'used_for_filter' => 'Использовать для фильтра',
        'user' => 'User',
        'video' => 'Видео',
        'video_code' => 'Код видео',
        'video_mp4' => 'Видео в формате mp4',
        'video_webm' => 'Видео в формате webm',
        'video_ogv' => 'Видео в формате ogv',
        'youtube_code' => 'YouTube код видео',
        'views' => 'Views',
        'views_counter' => 'Счетчик просмотров',
        'warehouse' => 'Склад',
        'work_hours' => 'Work hours',
    ],
    'data_types' => [
        'amenity' => [
            'singular' => 'Удобства',
            'plural' => 'Удобства',
        ],
        'apartment' => [
            'singular' => 'Квартира',
            'plural' => 'Квартиры',
        ],
        'article' => [
            'singular' => 'Article',
            'plural' => 'Articles',
        ],
        'attraction' => [
            'singular' => 'Достопримечательность',
            'plural' => 'Достопримечательности',
        ],
        'attribute' => [
            'singular' => 'Attribute',
            'plural' => 'Attributes',
        ],
        'attribute_value' => [
            'singular' => 'Значение атрибута',
            'plural' => 'Значения атрибутов',
        ],
        'audio' => [
            'singular' => 'Аудио',
            'plural' => 'Аудио',
        ],
        'banner' => [
            'singular' => 'Banner',
            'plural' => 'Banners',
        ],
        'brand' => [
            'singular' => 'Brand',
            'plural' => 'Brands',
        ],
        'brand_category_text' => [
            'singular' => 'Текст категория/бренд',
            'plural' => 'Тексты категории/бренды',
        ],
        'c_v' => [
            'singular' => 'Резюме',
            'plural' => 'Резюме',
        ],
        'category' => [
            'singular' => 'Category',
            'plural' => 'Categories',
        ],
        'company' => [
            'singular' => 'Компания',
            'plural' => 'Компании',
        ],
        'employee' => [
            'singular' => 'Сотрудник',
            'plural' => 'Сотрудники',
        ],
        'fixed_company' => [
            'singular' => 'Закрепленная компания',
            'plural' => 'Закрепленные компании',
        ],
        'gallery' => [
            'singular' => 'Gallery',
            'plural' => 'Galleries',
        ],
        'gender' => [
            'singular' => 'Пол',
            'plural' => 'Пол',
        ],
        'menu' => [
            'singular' => 'Menu',
            'plural' => 'Menus',
        ],
        'news' => [
            'singular' => 'Новость',
            'plural' => 'Новости',
        ],
        'notification' => [
            'singular' => 'Уведомление',
            'plural' => 'Уведомления',
        ],
        'order' => [
            'singular' => 'Order',
            'plural' => 'Orders',
        ],
        'page' => [
            'singular' => 'Page',
            'plural' => 'Pages',
        ],
        'partner' => [
            'singular' => 'Партнер',
            'plural' => 'Партнеры',
        ],
        'partner_installment' => [
            'singular' => 'Рассрочка партнера',
            'plural' => 'Рассрочка партнеров',
        ],
        'payment_method' => [
            'singular' => 'Методы оплат',
            'plural' => 'Методы оплаты',
        ],
        'photo' => [
            'singular' => 'Фото',
            'plural' => 'Фото',
        ],
        'poll' => [
            'singular' => 'Опрос',
            'plural' => 'Опросы',
        ],
        'poll_answer' => [
            'singular' => 'Вариант ответа',
            'plural' => 'Варианты ответов',
        ],
        'post' => [
            'singular' => 'Статья',
            'plural' => 'Статьи',
        ],
        'product' => [
            'singular' => 'Product',
            'plural' => 'Products',
        ],
        'product_attributes_template' => [
            'singular' => 'Шаблоны атрибутов продукта',
            'plural' => 'Шаблоны атрибутов продукта',
        ],
        'product_group' => [
            'singular' => 'Группа продуктов',
            'plural' => 'Группы продуктов',
        ],
        'pricelist' => [
            'singular' => 'Прайс-лист',
            'plural' => 'Прайс-листы',
        ],
        'project' => [
            'singular' => 'Проект',
            'plural' => 'Проекты',
        ],
        'project_type' => [
            'singular' => 'Тип проекта',
            'plural' => 'Типы проектов',
        ],
        'promotion' => [
            'singular' => 'Акция',
            'plural' => 'Акции',
        ],
        'publication' => [
            'singular' => 'Publication',
            'plural' => 'Publications',
        ],
        'pubrubric' => [
            'singular' => 'Рубрика публикации',
            'plural' => 'Рубрики публикаций',
        ],
        'redirect' => [
            'singular' => 'Redirect',
            'plural' => 'Redirects',
        ],
        'region' => [
            'singular' => 'Регион',
            'plural' => 'Регионы',
        ],
        'restaurant' => [
            'singular' => 'Ресторан',
            'plural' => 'Рестораны',
        ],
        'review' => [
            'singular' => 'Review',
            'plural' => 'Reviews',
        ],
        'role' => [
            'singular' => 'Role',
            'plural' => 'Roles',
        ],
        'room' => [
            'singular' => 'Номер',
            'plural' => 'Номера',
        ],
        'room_type' => [
            'singular' => 'Тип номера',
            'plural' => 'Типы номеров',
        ],
        'rubric' => [
            'singular' => 'Рубрика',
            'plural' => 'Рубрики',
        ],
        'serrubric' => [
            'singular' => 'Рубрика услуги',
            'plural' => 'Рубрики услуг',
        ],
        'service' => [
            'singular' => 'Service',
            'plural' => 'Services',
        ],
        'shipping_method' => [
            'singular' => 'Метод доставки',
            'plural' => 'Методы доставки',
        ],
        'shop' => [
            'singular' => 'Магазин',
            'plural' => 'Магазины',
        ],
        'special_event' => [
            'singular' => 'Мероприятие',
            'plural' => 'Мероприятия',
        ],
        'specialist' => [
            'singular' => 'Specialist',
            'plural' => 'Specialists',
        ],
        'specialization' => [
            'singular' => 'Направление',
            'plural' => 'Направления',
        ],
        'static_text' => [
            'singular' => 'Static text',
            'plural' => 'Static texts',
        ],
        'sticker' => [
            'singular' => 'Стикер',
            'plural' => 'Стикеры',
        ],
        'store' => [
            'singular' => 'Store',
            'plural' => 'Stores',
        ],
        'subdivision' => [
            'singular' => 'Подраздение',
            'plural' => 'Подраздения',
        ],
        'subscriber' => [
            'singular' => 'Subscriber',
            'plural' => 'Subscribers',
        ],
        'tender' => [
            'singular' => 'Тендер',
            'plural' => 'Тендеры',
        ],
        'user' => [
            'singular' => 'User',
            'plural' => 'Users',
        ],
        'user_application' => [
            'singular' => 'Заявка',
            'plural' => 'Заявки',
        ],
        'vacancy' => [
            'singular' => 'Vacancy',
            'plural' => 'Vacancies',
        ],
        'video' => [
            'singular' => 'Видео',
            'plural' => 'Видео',
        ],
        'warehouse' => [
            'singular' => 'Склад',
            'plural' => 'Склады',
        ],
    ],
    'menu_items' => [
        'apartments' => 'Квартиры',
        'appeals' => 'Обращения',
        'amenities' => 'Удобства',
        'articles' => 'Srticles',
        'attractions' => 'Достопримечательности',
        'attributes' => 'Attributes',
        'attribute_values' => 'Значения атрибутов',
        'audios' => 'Audios',
        'banners' => 'Banners',
        'brand_category_texts' => 'Тексты категории/бренды',
        'brands' => 'Brands',
        'bread' => 'BREAD',
        'categories' => 'Categories',
        'companies' => 'Компании',
        'compass' => 'Compass',
        'c_v_s' => 'Резюме',
        'dashboard' => 'Dashboard',
        'database' => 'Database',
        'employees' => 'Employees',
        'fixed_companies' => 'Закрепленные компании',
        'export' => 'Export',
        'galleries' => 'Galleries',
        'genders' => 'Пол',
        'import' => 'Import',
        'media' => 'Media',
        'menu_builder' => 'Конструктор Меню',
        'news' => 'News',
        'notifications' => 'Уведомления',
        'orders' => 'Orders',
        'pages' => 'Pages',
        'partner_installments' => 'Рассрочка партнеров',
        'partners' => 'Partners',
        'payment_methods' => 'Payment methods',
        'photos' => 'Photos',
        'poll_answers' => 'Варианты ответов опроса',
        'polls' => 'Опросы',
        'posts' => 'Статьи',
        'pricelists' => 'Прайс-листы',
        'products' => 'Products',
        'product_attributes_templates' => 'Шаблоны атрибутов продукта',
        'product_groups' => 'Группы продуктов',
        'project_types' => 'Типы проектов',
        'projects' => 'Projects',
        'promotions' => 'Promotions',
        'publications' => 'Publications',
        'pubrubrics' => 'Рубрики публикаций',
        'redirects' => 'Redirects',
        'regions' => 'Регионы',
        'restaurants' => 'Рестораны',
        'review' => 'Review',
        'reviews' => 'Reviews',
        'roles' => 'Roles',
        'room_types' => 'Типы номеров',
        'rooms' => 'Номера',
        'rubrics' => 'Рубрики',
        'settings' => 'Settings',
        'serrubrics' => 'Рубрики услуг',
        'services' => 'Services',
        'shops' => 'Shops',
        'shipping_methods' => 'Shipping methods',
        'special_events' => 'Мероприятия',
        'specialists' => 'Specialists',
        'specializations' => 'Specializations',
        'static_texts' => 'Static texts',
        'stickers' => 'Stickers',
        'stores' => 'Stores',
        'subdivisions' => 'Подразделения',
        'subscribers' => 'Subscribers',
        'tenders' => 'Тендеры',
        'tools' => 'Tools',
        'user_applications' => 'Заявки',
        'users' => 'Users',
        'vacancies' => 'Vacancies',
        'videos' => 'Видео',
        'warehouses' => 'Склады',
    ],
    'roles' => [
        'admin' => 'Super Admin',
        'administrator' => 'Administrator',
        'seller' => 'Seller',
        'user' => 'User',
        'api_admin' => 'API Administrator',
    ],
    'settings' => [
        'admin' => [
            'background_image' => 'Admin panel background image',
            'description' => 'Admin panel description',
            'description_value' => 'Welcome',
            'google_analytics_client_id' => 'Google Analytics Client ID',
            'icon_image' => 'Admin panel icon',
            'loader' => 'Admin panel loader',
            'title' => 'Admin panel title',
            'title_value' => 'Inweb',
        ],
        'site' => [
            'description' => 'Description',
            'facebook_pixel_code' => 'Facebook Pixel Code',
            'favicon' => 'Favicon',
            'favicon_ico' => 'Favicon (ICO)',
            'favicon_png' => 'Favicon (PNG)',
            'google_analytics_code' => 'Google Analytics code',
            'google_analytics_tracking_id' => 'Google Analytics Tracking ID',
            'logo' => 'Site logo',
            'logo_light' => 'Site logo light',
            'title' => 'Title',
            'yandex_metrika_code' => 'Yandex Metrika code',
        ],
        'contact' => [
            'address' => 'Address',
            'address_value' => 'г.Ташкент, пр.Бунедкор, 50А',
            'email' => 'Contact E-mail',
            'email_value' => 'info@inweb.uz',
            'facebook' => 'Facebook link',
            'facebook_value' => '#',
            'fax' => 'Fax',
            'fax_value' => '+99871 000-00-00',
            'instagram' => 'Instagram link',
            'instagram_value' => '#',
            'landmark' => 'Landmark',
            'landmark_value' => 'Chilanzar',
            'linkedin' => 'Linkedin link',
            'linkedin_value' => '#',
            'map' => 'Map code',
            'phone' => 'Phone',
            'phone_value' => '+99800 000-00-00',
            'telegram' => 'Telegram link',
            'telegram_value' => '#',
            'tiktok' => 'Tiktok link',
            'tiktok_value' => '#',
            'work_hours' => 'Work hours',
            'work_hours_value' => 'Mon - Fri, 9:00 - 18:00',
            'youtube' => 'Youtube link',
            'youtube_value' => '#',
        ],
    ],
];
